MONGODB_URI = mongodb+srv://rahulkumawat1619:1WnQ7ClA1Mh5rnIy@cluster0.msovfox.mongodb.net/FAANG?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=CANIGETAICECREAMPLEASEE

FRONTEND_URL= https://codecraftacadmy.netlify.app
